from src.widget import get_mask_account, get_mask_card_number

a = "Visa Platinum 7000792289606361"
b = "Счёт 73654108430135874305"

if __name__ == "__main__":
    """
    Основной модуль для вызова функций маскировки данных.

    Описание:
        - Маскирует номер карты, скрывая часть символов.
        - Маскирует номер банковского счёта, скрывая часть символов.

    Функции:
        - get_mask_card_number: Маскирует номер карты.
        - get_mask_account: Маскирует номер счёта.

    Переменные:
        - a (str): Строка, содержащая номер карты.
        - b (str): Строка, содержащая номер банковского счёта.

    Вывод:
        Маскированные строки для карты и счёта.
    """
    print(get_mask_card_number(f"{a}"))
    print(get_mask_account(f"{b}"))
